# jillow-core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/jillow/core/: ZillowApiService.java
src/main/java/com/github/jillow/util/: ApplicationProperties.java  ChartUnitType.java
src/main/resources/: application.properties
src/test/java/com/github/jillow/core/: ZillowApiServiceTest.java  ZillowWebServiceTest.java
src/test/resources/: testApplication.properties
src/test/resources/examples/: GetDeepSearchResults.xml
