<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jillow</groupId>
  <artifactId>jillow-core</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Jillow Core</name>
  <description>Jillow core for working with zillow.com API</description>
  <url>http://github.com/jeffrade/jillow-core</url>
  
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <dependencies>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20140107</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>com.pholser</groupId>
	    <artifactId>property-binder</artifactId>
	    <version>4.0-beta-1</version>
	</dependency>
  </dependencies>
</project>
